<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twoje Oferty</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .offer-container {
            background-color: #333;
            background-image: url('https://th.bing.com/th/id/OIG.MyemvH.ZejWob8RTqcD3?pid=ImgGn');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .offer {
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            transition: transform .2s;
            width: 80%; /* Zwiększenie szerokości oferty */
            position: relative;
            overflow: hidden;
        }

        .offer:hover {
            transform: scale(1.02);
        }

        .offer h2 {
            margin-top: 0;
            color: #fff;
            font-size: 30px;
            text-align: center;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
        }

        .offer p {
            font-size: 20px;
            color: #fff;
            text-align: center;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
        }

        .offer-button-container {
            text-align: center;
            position: relative;
        }

        /* Przycisk "Sprawdź" */
        .offer-button {
            background: linear-gradient(45deg, gold, silver);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.4s, box-shadow 0.4s, color 0.4s;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .offer-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(-45deg, gold, silver);
            animation: shine 3s linear infinite;
            opacity: 0;
        }

        @keyframes shine {
            0% {
                left: -100%;
                opacity: 0;
            }
            50% {
                left: 100%;
                opacity: 1;
            }
            100% {
                left: 100%;
                opacity: 0;
            }
        }

        .offer-button:hover::before {
            opacity: 0;
        }

        .offer-button:hover {
            background: linear-gradient(45deg, silver, gold);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            color: white;
        }

        .text-frame {
            border: 2px solid gold;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            display: inline-block;
        }

        @media screen and (max-width: 600px) {
            .offer {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="offer-container">
        <div class="offer">
            <h2 class="text-frame gold-blue-shine gold-blue-shadow">Santander Consumer Bank - Karta kredytowa TurboKARTA w promocji</h2>
            <p>Weź TurboKartę i wygraj wakacje lub inne atrakcyjne nagrody! Dodatkowo w promocji do zdobycia voucher Sodexo o wartości nawet 300 zł</p>
            <div class="offer-button-container">
                <button class="offer-button" data-link="https://tmlead.pl/redirect/704273_2620">Sprawdź</button>
            </div>
        </div>
    </div>
</body>
</html>